SCALE ON
BACKGROUND_IMAGE 0 0 istanbul.jpg
#SCALE OFF

ANIM_REL 1 CC 0 0 CC 1 progress0.png 1

STOP_ANIM 1
ANIM_REL 2 CC 0 0 CC 1 progress0.png 1
WAIT_STATE kded

STOP_ANIM 2
ANIM_REL 3 CC 0 0 CC 1 progress2.png 1
WAIT_STATE kcminit

STOP_ANIM 3
ANIM_REL 4 CC 0 0 CC 1 progress3.png 1
WAIT_STATE ksmserver

STOP_ANIM 4
ANIM_REL 5 CC 0 0 CC 1 progress4.png 1
WAIT_STATE wm

STOP_ANIM 5
#ANIM_REL 6 CC 0 0 CC 10 progress4.png 8 1
ANIM_REL 6 CC 0 0 CC 1 progress5.png 1
WAIT_STATE desktop

WAIT_STATE ready
STOP_ANIM 6